# -*- coding: utf-8 -*-
from params import *
def parseData(d):
	data=['None']*len(FIELDSNAME)
	'''
		здесь нужно написать свой код.
		входной параметр d - данные ОДНОЙ записи из списка, полученные после обращения к источнику
		генерация d выполняется скриптом xmlIterParser и в зависимости от заданных xpath путей
		может быть 
		1)словарем (хаписью), содержащим имена полей и их значения (стандартный rss канал,
		2) списком словарей, содержит отдельные поля и их значения
		3) строкой - содержит все необходимые данные записи, но эту строку нужно в данной функции 
		распарсить (пример - нестандартный rss канал госзакупок)
		
		задача функции - расставить данные из d в соответсвии с позицией поля из FIELDSNAME

	'''
	return data

